// 初回画像ロード時の画像表示抑止のためイメージタグを非表示にします
img {
  visibility: hidden;
}

// 初回画像ロード時の画像表示抑止のためイメージタグを非表示にします
.file-upload-input {
  display: none;
}

// 高解像度用の画像を考慮してサイズを指定します
.container {
  min-height: 200px;
  max-height: 600px;
}
